/* pages/my/feedBack.wxss */
.textBack{
  width:100%;height:160px;
  border:1px solid #efefef;
  background:#fff;
  color:#999;
  padding:10px;
  margin:20rpx auto;
  position:relative;
}
.textBack text{
  position:absolute;
  right:10px;bottom:10px;
}
.feedBack button{
  width:90%;
  background:#fd1438;
  margin:20px auto;
  color:#fff;
}