/* pages/zht/weiyaoqingx/weiyaoqingx.wxss */
/* pages/zht/yiqiandao/yiqiandao.wxss */
/* pages/zht/integral1/integral1.wxss */
page{
  background: white;
}
/*<!--头图-->*/
.toutu_img{
  width:100%;
  height:252px;
}
/*<!--提示-->*/
.tishi{
  width:89px;
  height:27px;
  background:rgba(255,104,128,1);
  border-radius:13px;
  position:relative;
  top:-421rpx;
  margin-left:40rpx;
}
.tishi_one{
  width:99px;
  height:27px;
  background:rgba(255,104,128,1);
  border-radius:13px;
  position:relative;
  top:-476rpx;
  margin-left:575rpx;
}
.tishi_img{
  width:11px;
  height:11px;
  margin-top:17rpx;
  margin-left:20rpx;
}
.tishi text{
  font-size:12px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  margin-top:-36rpx;
  margin-left: 53rpx;
}
.tishi_one_text{
  font-size:12px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  margin-left:21rpx;
  line-height:53rpx;
}
.tishi_kaobei{
  width:4px;
  height:9px;
  margin-left:138rpx;
  position:relative;
  top:-44rpx;
}
/*<!--白框-->*/
.white{
  width:343px;
  height:176px;
  background:rgba(253,254,254,1);
  box-shadow:3px 4px 13px 0px rgba(255,66,96,0.2);
  border-radius:5px;
  left:4.5%;
  position:relative;
  top:-397rpx;
}
/*时间*/
.time{
  display:flex;
  flex-direction:row;
  position:absolute;
  top:7px;
  padding-left:3rpx;
}
.time_shijian{
  font-size:11px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-left:43rpx;
}
/*时间柱*/
.timecolumn_column_one{
  width:142rpx;
  border:5rpx solid #FF4260;
  position: absolute;
  left:0.5rpx;
  top:85rpx;
  z-index:2;
}
.timecolumn_column{
  width:100%;
  border:5rpx solid #ffced6;
  position: absolute;
  left:0.5rpx;
  top:85rpx;
}
/*加分球*/
.ball{
  display:flex;
  flex-direction:row;
}
.circle{
  width:25px;
  height:25px;
  background:rgba(255,66,96,1);
  border-radius:50%;
  margin-left:30rpx;
  margin-top:60rpx;
  z-index:2;
}
.circle_img{
  width: 13px;
  height: 9px;
  margin-left:13rpx;
  margin-top:18rpx;
}
.sort{
  margin-top:63rpx;
  margin-left:49rpx;
  z-index:2;
  width:22px;
  height:22px;
  background:rgba(255,206,214,1);
  border-radius:50%;
  font-size:11px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,66,96,1);
  line-height:43rpx;
  text-align:center;
}
/*已连续签到*/
.sign{
  display: flex;
  flex-direction:column;
  padding-left:12px;
  padding-top:57rpx;
}
.sign_qiandao{
  font-size:10px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-left:559rpx;
  margin-top:8rpx;
}
.sign_shuzi{
  font-size:30px;
  font-family:PingFang-SC-Heavy;
  font-weight:800;
  color:rgba(255,66,96,1);
  margin-left:20rpx;
  margin-top:-29rpx;
}
.sign_jifen{
  font-size:10px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-left:24rpx;
}
.sign_jifen_one{
  font-size:10px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-left:126rpx;
  margin-top:-25rpx;
}
.sign_qian{
  font-size:10px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:#FF7800;
  margin-left:189rpx;
  margin-top:-28rpx;
}
.sign_yellow{
  width:1px;
  height:10px;
  background:rgba(255,66,96,1);
  margin-left:113rpx;
  margin-top:-21rpx;
}
.sign_time{
  font-size: 30px;
  color: #ff4260;
  padding-left:572rpx;
  margin-top:-105rpx;
}
.sign_tian{
  font-size: 15px;
  color: #ff4260;
  padding-left:610rpx;
  margin-top:-51rpx;
}
.sign_solid{
  border-left:3px solid white;
  width:20rpx;
  height:137rpx;
  margin-left:89px;
  margin-top:-117rpx;
}
/*<!--button-->*/
.button{
  width:319px;
  height:35px;
  background:#DADADA;
  border-radius:18px;
  font-size:18px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:35px;
  margin-top:20rpx;
  letter-spacing:11rpx;
}
/*<!--图片-->*/
.picture_img{
  width:343px;
  height:65px;
  left:5%;
  position:relative;
  top:-347rpx;
}
/*<!--分割线-->*/
.fgx{
  width:100%;
  height:12px;
  background:rgba(248,248,248,1);
  margin-top:-303rpx;
}
/*列表*/
.list{
  line-height: 53.5rpx
}
.list_title{
  font-size:17px;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(51,51,51,1);
  margin-left:38rpx;
  margin-top:20rpx;

}
.list_white{
  width:91%;
  height:65px;
  background:rgba(255,255,255,1);
  box-shadow:0px 5px 15px 0px rgba(255,66,96,0.1);
  border-radius:3px;
  margin-left:32rpx;
  margin-top:20rpx;
}
.list_white_img{
  width:45px;
  height:45px;
  margin-left:29rpx;
  margin-top:23rpx;
}
.list_white_qiandao{
  font-size:14px;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(51,51,51,1);
  margin-left:139rpx;
  margin-top:-105rpx;
}
.list_white_jifen{
  width:9px;
  height:10px;
  margin-left:262rpx;
  position:relative;
  top:-51rpx;
}
.list_white_shuzi{
  font-size:11px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(102,102,102,1);
  margin-left:291rpx;
  margin-top:-101rpx;
}
.list_white_shuzi_one{
  font-size:11px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(102,102,102,1);
  margin-left:139rpx;
  margin-top:-12rpx;
}
.list_white_button{
  width:67px;
  height:26px;
  background:linear-gradient(90deg,rgba(255,93,119,1),rgba(255,66,96,1));
  box-shadow:0px 5px 10px 0px rgba(255,66,96,0.2);
  border-radius:13px;
  font-size:12px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  margin-left:251px;
  margin-top:-33px;
  line-height:46rpx;
}
.list_white_button_gray{
  width:67px;
  height:26px;
  background:#DADADA;
  box-shadow:0px 5px 10px 0px rgba(255,66,96,0.2);
  border-radius:13px;
  font-size:12px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  margin-left:251px;
  margin-top:-33px;
  line-height:46rpx;
  }
/*<!--礼物盒-->*/
.box{
 display: flex;
 justify-content: center;
}
.box_img{
  width:288px;
  height:278px;
  top:567rpx;
  position:absolute;
}
.box_chenggong{
  font-size:20px;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(255,255,255,1);
  position:absolute;
  top:604rpx;
  left:291rpx;
}
.box_text{
  font-size:11px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(102,102,102,1);
  position:absolute;
  top:975rpx;
  left:189rpx;
}
.box_button{
  width:107px;
  height:34px;
  background:linear-gradient(90deg,rgba(255,93,119,1),rgba(255,66,96,1));
  box-shadow:0px 5px 10px 0px rgba(255,66,96,0.2);
  border-radius:17px;
  font-size:14px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  position:absolute;
  top:1020rpx;
  left:270rpx;
}